spring.application.name=atm
spring.datasource.url=jdbc:mysql://localhost:3306/atmdatabase
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=root
>>>>>>> 66ae0bb (commit)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect